## Показать кубы чисел, заканчивающихся на четную цифру

number = 999

for i in range(2, round(number ** (1/3)) + 1, 2):
    print(f'{i ** 3} = {i} ^ 3')